apiVersion: v1
kind: Secret
metadata:
  name: {{ include "atlas-operator.secret" . }}
  labels:
    app.kubernetes.io/created-by: atlas-operator
    app.kubernetes.io/part-of: atlas-operator
  {{- include "atlas-operator.labels" . | nindent 4 }}
type: Opaque
data:
{{- with .Values.env.secret}}
  {{- range $key, $val := . }}
  {{ $key }}: {{ $val | b64enc }}
  {{- end}}
{{- end}}